<head>
  <style>
    body {
      background-image: url("https://openclipart.org/image/800px/192051");
      background-color: darkslategrey;
      background-size: 200px;
      background-repeat: repeat;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main-ui {
      background: #828992ea;
      width: 700px;
      display: flex-column;
      justify-content: center;
      padding: 40px;
    }

    .main-ui > \* {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      font-size: 1.5rem;
      color: gray;
    }

    .photo {
      color: lightgray;
    }
    .instruction {
      color: lightgray;
      font-size: 2rem;
    }

    .results {
      color: lightgray;
      font-size: 1.5rem;
    }
  </style>
</head>

<div class="container">
  <div class="main-ui">
    <h2 class="instruction">1. Upload a mushroom picture.</h2>
    <input class="photo" type="file" />
    <h2 class="instruction">2. See what kind of mushroom it is!</h2>
    <p class="results">
      There are five possibilities: elm oyster, blue oyster, shitake, chestnut,
      and lion's mane. Want to learn more?
      <a
        href="https://blackwells.co.uk/bookshop/product/Growing-Gourmet-and-Medicinal-Mushrooms-by-Paul-Stamets/9781580081757"
        >Paul Stamets</a
      >
      is a great resource.
    </p>
  </div>
</div>
<script>
  async function loaded(reader) {
    const response = await fetch("https://bathrobe-four.hf.space/api/predict", {
      method: "POST",
      body: JSON.stringify({ data: [reader.result] }),
      headers: { "Content-Type": "application/json" },
    });
    const json = await response.json();
    const label = json["data"][0]["confidences"][0]["label"];
    const confidence = json["data"][0]["confidences"][0]["confidence"];
    results.innerHTML = `<br/><img src="${
      reader.result
    }" width="300"> <p style="font-size:1.5rem;color:lightgrey">${label} - I am ${Math.round(
      confidence * 100
    )}% sure.</p>`;
  }
  function read() {
    const reader = new FileReader();
    reader.addEventListener("load", () => loaded(reader));
    reader.readAsDataURL(photo.files[0]);
  }
  photo.addEventListener("input", read);
</script>
